max(a,b)=a>b?a:b

set log
set yrange [1e-8:1e-2]
set grid
p \
"< cat dat_N80M*h1.0000000000seed12345_E_aft_ave_err | sort -g -k 2" u ($2*1.0/$1):(abs($7)) w lp ls 1 ti "", \
"< cat dat_N80M*h1.0000000000seed12345_E_aft_ave_err | sort -g -k 2" u ($2*1.0/$1):(abs($7)):(max(0,abs($7)-abs($8))):(abs($7)+abs($8)) w e ls 1 ti ""
#"< cat dat_N80M*h1.0000000000seed12345_E_aft_ave_err | sort -g -k 2" u ($2*1.0/$1):(abs($7)):(abs($8)) w e ls 1 ti ""
pause -1
pause -1

reset
set xrange [0:]
set grid
p \
"< cat dat_N80M*h1.0000000000seed12345_E_aft_ave_err | sort -g -k 2" u ($1*1.0/$2):(abs($7)) w lp ls 1 ti "", \
"< cat dat_N80M*h1.0000000000seed12345_E_aft_ave_err | sort -g -k 2" u ($1*1.0/$2):(abs($7)):(abs($8)) w e ls 1 ti ""
pause -1
pause -1
